# CometD.NetCore

./: .gitignore  CHANGELOG.md  CometD.NetCore.sln  LICENSE  README.md  appveyor.yml
src/CometD.NetCore/: CometD.NetCore.csproj  GlobalSuppressions.cs
src/CometD.NetCore/Bayeux/: ChannelFields.cs  ChannelId.cs  IBayeux.cs  IChannel.cs  IMessage.cs  IMutableMessage.cs  ISession.cs  ITransport.cs  MessageFields.cs
src/CometD.NetCore/Bayeux/Client/: IClientSession.cs  IClientSessionChannel.cs  IExtension.cs  IMessageListener.cs
src/CometD.NetCore/Client/: BayeuxClient.cs  StateNotUpdatableException.cs
src/CometD.NetCore/Client/Extension/: AckExtension.cs  ErrorExtension.cs  ReplayExtension.cs  TimesyncClientExtension.cs
src/CometD.NetCore/Client/Transport/: ClientTransport.cs  HttpClientTransport.cs  ITransportListener.cs  LongPollingTransport.cs  TransportRegistry.cs
src/CometD.NetCore/Common/: AbstractClientSession.cs  AbstractSessionChannel.cs  AbstractTransport.cs  DictionaryMessage.cs  ObjectConverter.cs  Print.cs  TransportException.cs
src/CometD.NetCore/Internal/: ThreadSafeList.cs
