<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;</TargetFrameworks>
		<RootNamespace>CometD.NetCore2</RootNamespace>
		<PackageId>CometD.NetCore2</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

</Project>
